\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Literature review}{4}{section.2}%
\contentsline {section}{\numberline {3}Data}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}T\"urkiye}{6}{subsection.3.1}%
\contentsline {paragraph}{Event and study context.}{6}{section*.2}%
\contentsline {paragraph}{Data source and collection protocol.}{6}{section*.3}%
\contentsline {paragraph}{Hazard representation.}{6}{section*.4}%
\contentsline {paragraph}{Asset-level variables.}{7}{section*.5}%
\contentsline {paragraph}{Damage labels and limitations.}{7}{section*.6}%
\contentsline {subsection}{\numberline {3.2}Nepal}{7}{subsection.3.2}%
\contentsline {paragraph}{Event and study context.}{7}{section*.8}%
\contentsline {paragraph}{Data source and collection protocol.}{7}{section*.9}%
\contentsline {paragraph}{Hazard representation.}{7}{section*.10}%
\contentsline {paragraph}{Asset-level variables.}{7}{section*.11}%
\contentsline {paragraph}{Damage labels and limitations.}{7}{section*.12}%
\contentsline {subsection}{\numberline {3.3}Japan}{8}{subsection.3.3}%
\contentsline {paragraph}{Event and study context.}{8}{section*.14}%
\contentsline {paragraph}{Data source and collection protocol.}{8}{section*.15}%
\contentsline {paragraph}{Hazard and asset information.}{8}{section*.16}%
\contentsline {paragraph}{Role in this paper.}{8}{section*.17}%
\contentsline {subsection}{\numberline {3.4}Compatibility matrix and harmonisation justifications}{9}{subsection.3.4}%
\contentsline {paragraph}{Justifications for the convertible and coarse-proxy cells.}{9}{section*.20}%
\contentsline {subsection}{\numberline {3.5}Sample sizes, class balance and missingness}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Cleaning rules and data preparation}{10}{subsection.3.6}%
\contentsline {section}{\numberline {4}Methods}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Compatibility audit and feature-set construction}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Modelling pipeline and transfer protocol}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Controlled simulation}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Feature-set comparability}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Empirical modelling, transfer evaluation and diagnostics}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}External validity: Japan as a reduced-specification stress test}{18}{subsection.5.3}%
\contentsline {paragraph}{Within-country Japan: the upper bound and its loss to $F_0$.}{18}{section*.29}%
\contentsline {paragraph}{$F_0$ within-country and the pooled three-country fit.}{18}{section*.32}%
\contentsline {paragraph}{$3\times 3$ transfer on $F_0$.}{19}{section*.35}%
\contentsline {paragraph}{Why distance fails: the marginal distance--damage curves.}{20}{section*.37}%
\contentsline {subsection}{\numberline {5.4}Controlled simulation results}{21}{subsection.5.4}%
\contentsline {section}{\numberline {6}Discussion}{22}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}%
\contentsline {section}{Declarations}{25}{section*.42}%
\contentsline {paragraph}{Generative AI.}{25}{section*.43}%
\contentsline {paragraph}{Funding.}{25}{section*.44}%
\contentsline {paragraph}{Competing interests.}{25}{section*.45}%
\contentsline {paragraph}{Data availability.}{25}{section*.46}%
\contentsline {paragraph}{Code availability.}{25}{section*.47}%
\contentsline {paragraph}{Acknowledgements.}{25}{section*.48}%
\contentsline {section}{Appendix A: Variable importance tables}{26}{section*.49}%
\contentsline {section}{Appendix B: Per-country variable dictionaries}{27}{section*.56}%
\contentsline {subsection}{B.1 Nepal variable dictionary}{27}{section*.57}%
\contentsline {subsection}{B.2 Türkiye variable dictionary}{28}{section*.58}%
\contentsline {subsection}{B.3 Japan variable dictionary}{29}{section*.59}%
\contentsline {paragraph}{Compatibility note.}{30}{section*.60}%
