\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yepes2016vulnerability,rossetto2014empirical,erdik2017earthquake}
\citation{silva2022buildingclass,yepes2023exposure}
\citation{xie2020review,mangalathu2020classifying,breiman2001randomforests}
\citation{unisdr2015sendai}
\citation{unfccc2015paris}
\citation{rosso2026grants}
\citation{lee2026subsidence}
\citation{kim2026wildfireifd,ke2017lightgbm}
\citation{ghimire2022nepal,hariri2025turkiye}
\citation{rosti2021aedes,fakhruddin2022riskinformed,babic2025crossborder}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\citation{ghimire2022nepal}
\citation{hariri2025turkiye}
\citation{vescovo2025noto}
\citation{xie2020review}
\citation{mangalathu2020classifying,breiman2001randomforests,ke2017lightgbm}
\citation{ghimire2022nepal}
\citation{hariri2025turkiye}
\citation{lin2022transfer}
\citation{zheng2024transferable}
\citation{chen2025bright}
\citation{ghimire2024host}
\citation{patten2024datadriven}
\citation{rosso2026grants}
\citation{lee2026subsidence}
\citation{kim2026wildfireifd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{4}{section.2}\protected@file@percent }
\newlabel{sec:litreview}{{2}{4}{Literature review}{section.2}{}}
\citation{silva2022buildingclass}
\citation{yepes2023exposure}
\citation{yepes2016vulnerability}
\citation{rosti2021aedes}
\citation{stone2018omnidirectional}
\citation{adriano2021multimodal}
\citation{vescovo2025noto}
\citation{noh2015hybrid}
\citation{fakhruddin2022riskinformed}
\citation{wilkinson2016fair}
\citation{bressan2024assetlevel}
\citation{babic2025crossborder}
\citation{hariri2025turkiye}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{6}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}T\"urkiye}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:data-turkiye}{{3.1}{6}{T\"urkiye}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Event and study context.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data source and collection protocol.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hazard representation.}{6}{section*.4}\protected@file@percent }
\citation{ghimire2022nepal}
\citation{grunthal1998ems98}
\citation{vescovo2025noto,usgs2024noto}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Asset-side variables available in the T\"urkiye dataset.\relax }}{7}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:turkiye-vars}{{1}{7}{Asset-side variables available in the T\"urkiye dataset.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Asset-level variables.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Damage labels and limitations.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nepal}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:data-nepal}{{3.2}{7}{Nepal}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Event and study context.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data source and collection protocol.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hazard representation.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asset-level variables.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Damage labels and limitations.}{7}{section*.12}\protected@file@percent }
\citation{vescovo2025noto}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main asset-level variables in the Nepal dataset.\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:nepal-vars}{{2}{8}{Main asset-level variables in the Nepal dataset.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Japan}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:data-japan}{{3.3}{8}{Japan}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Event and study context.}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data source and collection protocol.}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hazard and asset information.}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Role in this paper.}{8}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main asset and contextual variables in the Japan dataset.\relax }}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:japan-vars}{{3}{9}{Main asset and contextual variables in the Japan dataset.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compatibility matrix and harmonisation justifications}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:data-compat-matrix}{{3.4}{9}{Compatibility matrix and harmonisation justifications}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Justifications for the convertible and coarse-proxy cells.}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sample sizes, class balance and missingness}{9}{subsection.3.5}\protected@file@percent }
\newlabel{sec:data-samples}{{3.5}{9}{Sample sizes, class balance and missingness}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross-country variable compatibility matrix. ``Direct'' denotes operationally identical variables; ``Convertible'' denotes one-to-one mappings via unit or coding change; ``Coarse proxy'' denotes a related but conceptually weaker variable; ``Not comp.'' denotes no usable analogue. Justifications for the ``Convertible'' and ``Coarse proxy'' cells are listed below the table.\relax }}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:compat-matrix}{{4}{10}{Cross-country variable compatibility matrix. ``Direct'' denotes operationally identical variables; ``Convertible'' denotes one-to-one mappings via unit or coding change; ``Coarse proxy'' denotes a related but conceptually weaker variable; ``Not comp.'' denotes no usable analogue. Justifications for the ``Convertible'' and ``Coarse proxy'' cells are listed below the table.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sample size, class distribution and missingness for each country. Five-class column counts are after the harmonisation mapping; missingness is reported as the proportion of records with missing target before complete-case filtering. Severe-class proportion is reported on the binary target $\ensuremath  {Y}^{(2)}$. For Japan, the five-class target is unavailable by design rather than missing after filtering.\relax }}{10}{table.caption.21}\protected@file@percent }
\newlabel{tab:samples}{{5}{10}{Sample size, class distribution and missingness for each country. Five-class column counts are after the harmonisation mapping; missingness is reported as the proportion of records with missing target before complete-case filtering. Severe-class proportion is reported on the binary target $\Y ^{(2)}$. For Japan, the five-class target is unavailable by design rather than missing after filtering.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cleaning rules and data preparation}{10}{subsection.3.6}\protected@file@percent }
\newlabel{sec:data-cleaning}{{3.6}{10}{Cleaning rules and data preparation}{subsection.3.6}{}}
\citation{mccullagh1980regression}
\citation{breiman2001randomforests}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{11}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{11}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compatibility audit and feature-set construction}{11}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:methods-compatibility}{{4.1}{11}{Compatibility audit and feature-set construction}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelling pipeline and transfer protocol}{11}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:methods-empirical}{{4.2}{11}{Modelling pipeline and transfer protocol}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controlled simulation}{12}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:methods-simulation}{{4.3}{12}{Controlled simulation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{13}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature-set comparability}{13}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:results-compatibility}{{5.1}{13}{Feature-set comparability}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Empirical modelling, transfer evaluation and diagnostics}{13}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:results-empirical}{{5.2}{13}{Empirical modelling, transfer evaluation and diagnostics}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variable compatibility heatmap. Each row is a conceptual variable and each column is a country. Black indicates a directly available variable; purple indicates a variable available after a unit conversion or simple recoding; pale yellow indicates no usable analogue. The compatible block on the right (Nepal/T\"urkiye core: \texttt  {age, no\_stories, floor\_area\_m2, total\_height\_m, hazard\_proxy\_distance\_km}) is the maximal intersection of the two survey-based inventories. Japan shares only the binary damage label \texttt  {y2} as ``direct'' across the three datasets, illustrating its role as a measurement-regime contrast rather than a third symmetric training domain.\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:compat-heatmap}{{1}{14}{Variable compatibility heatmap. Each row is a conceptual variable and each column is a country. Black indicates a directly available variable; purple indicates a variable available after a unit conversion or simple recoding; pale yellow indicates no usable analogue. The compatible block on the right (Nepal/T\"urkiye core: \texttt {age, no\_stories, floor\_area\_m2, total\_height\_m, hazard\_proxy\_distance\_km}) is the maximal intersection of the two survey-based inventories. Japan shares only the binary damage label \texttt {y2} as ``direct'' across the three datasets, illustrating its role as a measurement-regime contrast rather than a third symmetric training domain.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces T\"urkiye-only within-country benchmarks ($n=242$). Five-fold cross-validated mean. ``Logistic'' fits the binary task; ``Proportional odds'' fits the five-class ordinal task. Empty cells (``---'') reflect the model specification, not a missing computation. The neural-network five-class entry is flagged with $\dagger $ because, with only six grade-5 buildings in the dataset (Table\nobreakspace  {}\ref  {tab:samples}), macro-F1 is unstable across folds.\relax }}{14}{table.caption.24}\protected@file@percent }
\newlabel{tab:turkiye-only}{{6}{14}{T\"urkiye-only within-country benchmarks ($n=242$). Five-fold cross-validated mean. ``Logistic'' fits the binary task; ``Proportional odds'' fits the five-class ordinal task. Empty cells (``---'') reflect the model specification, not a missing computation. The neural-network five-class entry is flagged with $\dagger $ because, with only six grade-5 buildings in the dataset (Table~\ref {tab:samples}), macro-F1 is unstable across folds.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nested harmonised feature sets used in the modelling and ablation experiments. $F_1$ and $F_2$ are pooled Nepal--T\"urkiye sets; $F_3$ denotes the country-specific full predictor sets used for within-country benchmarks.\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nested-sets}{{2}{15}{Nested harmonised feature sets used in the modelling and ablation experiments. $F_1$ and $F_2$ are pooled Nepal--T\"urkiye sets; $F_3$ denotes the country-specific full predictor sets used for within-country benchmarks.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Nepal-only within-country benchmarks ($n=762{,}094$). Five-fold cross-validated mean. Empty cells (``---'') reflect the model specification, not a missing computation. Five-fold standard deviations are $\le 0.002$ on every metric and are reported in the supplementary results file (\texttt  {R/outputs/results/within\_country\_long.rds}).\relax }}{15}{table.caption.25}\protected@file@percent }
\newlabel{tab:nepal-only}{{7}{15}{Nepal-only within-country benchmarks ($n=762{,}094$). Five-fold cross-validated mean. Empty cells (``---'') reflect the model specification, not a missing computation. Five-fold standard deviations are $\le 0.002$ on every metric and are reported in the supplementary results file (\texttt {R/outputs/results/within\_country\_long.rds}).\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Nepal--T\"urkiye train-to-test transfer matrix on $F_1$, Random Forest, binary AUC. Diagonal cells are pulled from the within-country results (\texttt  {R/outputs/results/within\_country\_long.rds}); off-diagonal cells from the transfer experiment (\texttt  {cross\_country\_transfer\_long.rds}). The held-out pooled cells correspond to a random fold within the Nepal+T\"urkiye pool. The three-country counterpart on $F_0$ is reported in Table\nobreakspace  {}\ref  {tab:f0-transfer-matrix} and Figure\nobreakspace  {}\ref  {fig:transfer-heatmap}.\relax }}{16}{table.caption.26}\protected@file@percent }
\newlabel{tab:transfer-matrix}{{8}{16}{Nepal--T\"urkiye train-to-test transfer matrix on $F_1$, Random Forest, binary AUC. Diagonal cells are pulled from the within-country results (\texttt {R/outputs/results/within\_country\_long.rds}); off-diagonal cells from the transfer experiment (\texttt {cross\_country\_transfer\_long.rds}). The held-out pooled cells correspond to a random fold within the Nepal+T\"urkiye pool. The three-country counterpart on $F_0$ is reported in Table~\ref {tab:f0-transfer-matrix} and Figure~\ref {fig:transfer-heatmap}.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three-country cross-country transfer on $F_0$ (distance-only), Random Forest, binary task, AUC. Each cell is a single train-on-A / test-on-B fit; diagonal cells are the corresponding within-country 80/20 splits and act as comparison anchors for the off-diagonal transfer cells. The Türkiye diagonal ($0.78$) sits well above its five-fold CV mean of $0.583$ (Table\nobreakspace  {}\ref  {tab:f0-pooled}) because at $n=242$ the within-country estimate is unstable across splits, so the within-country baselines reported elsewhere in this section are the more reliable summary; the diagonal cells here are kept only to make the transfer comparison legible. Off-diagonal transfer is uniformly weak: only T\"urkiye$\rightarrow $Nepal ($0.64$) clearly clears the $0.5$ no-skill line; Nepal$\rightarrow $T\"urkiye ($0.54$), Japan$\rightarrow $Nepal ($0.50$), Japan$\rightarrow $T\"urkiye ($0.48$), Nepal$\rightarrow $Japan ($0.43$) and T\"urkiye$\rightarrow $Japan ($0.37$) range from marginal to negative. Distance-only is therefore jointly observable but not jointly transferable across the three contexts.\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:transfer-heatmap}{{3}{16}{Three-country cross-country transfer on $F_0$ (distance-only), Random Forest, binary task, AUC. Each cell is a single train-on-A / test-on-B fit; diagonal cells are the corresponding within-country 80/20 splits and act as comparison anchors for the off-diagonal transfer cells. The Türkiye diagonal ($0.78$) sits well above its five-fold CV mean of $0.583$ (Table~\ref {tab:f0-pooled}) because at $n=242$ the within-country estimate is unstable across splits, so the within-country baselines reported elsewhere in this section are the more reliable summary; the diagonal cells here are kept only to make the transfer comparison legible. Off-diagonal transfer is uniformly weak: only T\"urkiye$\rightarrow $Nepal ($0.64$) clearly clears the $0.5$ no-skill line; Nepal$\rightarrow $T\"urkiye ($0.54$), Japan$\rightarrow $Nepal ($0.50$), Japan$\rightarrow $T\"urkiye ($0.48$), Nepal$\rightarrow $Japan ($0.43$) and T\"urkiye$\rightarrow $Japan ($0.37$) range from marginal to negative. Distance-only is therefore jointly observable but not jointly transferable across the three contexts.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overlap-ablation curves. The horizontal axis is the number of harmonised predictors retained ($K_1$ to $K_5$); each line is a model family. For binary AUC, all model families decline gently as overlap shrinks. The five-class macro-F1 panel contains a metric artefact at $K_1$ for proportional odds (see text); that data point should not be over-interpreted.\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ablation}{{4}{17}{Overlap-ablation curves. The horizontal axis is the number of harmonised predictors retained ($K_1$ to $K_5$); each line is a model family. For binary AUC, all model families decline gently as overlap shrinks. The five-class macro-F1 panel contains a metric artefact at $K_1$ for proportional odds (see text); that data point should not be over-interpreted.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Japan within-country binary AUC by model and specification. ``Full'' is the within-country reference set $J_1$ (asset-level distance, footprint area, USGS MMI, GSI tsunami / fire / slope-failure overlays); ``$F_0$'' is the cross-country distance-only specification. Bars are five-fold CV means; whiskers are $\pm 1$ SD across folds; the dashed line is the no-skill threshold. Logistic regression on $J_1$ collapses to predicting the majority class (severe-class sensitivity $\approx 0$, F1 $\approx 0.001$), so its AUC is informative about specification choice rather than data quality.\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:japan-within}{{5}{18}{Japan within-country binary AUC by model and specification. ``Full'' is the within-country reference set $J_1$ (asset-level distance, footprint area, USGS MMI, GSI tsunami / fire / slope-failure overlays); ``$F_0$'' is the cross-country distance-only specification. Bars are five-fold CV means; whiskers are $\pm 1$ SD across folds; the dashed line is the no-skill threshold. Logistic regression on $J_1$ collapses to predicting the majority class (severe-class sensitivity $\approx 0$, F1 $\approx 0.001$), so its AUC is informative about specification choice rather than data quality.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}External validity: Japan as a reduced-specification stress test}{18}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:results-japan-stress}{{5.3}{18}{External validity: Japan as a reduced-specification stress test}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Within-country Japan: the upper bound and its loss to $F_0$.}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$F_0$ within-country and the pooled three-country fit.}{18}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Japan within-country binary AUC, five-fold cross-validated mean ($\pm $ SD) by model and specification. ``Full'' is $J_1$ (distance, footprint, MMI, GSI overlays); ``$F_0$'' is distance-only. Logistic regression is not run on $F_0$ because the univariate logit case is degenerate.\relax }}{19}{table.caption.31}\protected@file@percent }
\newlabel{tab:japan-within}{{9}{19}{Japan within-country binary AUC, five-fold cross-validated mean ($\pm $ SD) by model and specification. ``Full'' is $J_1$ (distance, footprint, MMI, GSI overlays); ``$F_0$'' is distance-only. Logistic regression is not run on $F_0$ because the univariate logit case is degenerate.\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three-country distance-only ($F_0$) Random Forest, binary AUC. (a) Within-country baselines for Nepal, T\"urkiye and Japan. (b) Pooled three-country fits with and without a categorical country indicator. Bars are five-fold cross-validated means with $\pm 1$ SD whiskers; the dashed line is the no-skill threshold. The pooled three-country fit improves over the strongest within-country baseline (Nepal at $0.77$) by approximately $0.02$, and adding the country indicator is essentially neutral.\relax }}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:f0-pooled-vs-within}{{6}{19}{Three-country distance-only ($F_0$) Random Forest, binary AUC. (a) Within-country baselines for Nepal, T\"urkiye and Japan. (b) Pooled three-country fits with and without a categorical country indicator. Bars are five-fold cross-validated means with $\pm 1$ SD whiskers; the dashed line is the no-skill threshold. The pooled three-country fit improves over the strongest within-country baseline (Nepal at $0.77$) by approximately $0.02$, and adding the country indicator is essentially neutral.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{$3\times 3$ transfer on $F_0$.}{19}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Within-country and pooled three-country $F_0$ Random Forest results. Five-fold cross-validated binary AUC, mean $\pm $ SD. The pooled fits use \texttt  {rsample::vfold\_cv} stratified by \texttt  {country}, so each fold contains all three countries.\relax }}{20}{table.caption.34}\protected@file@percent }
\newlabel{tab:f0-pooled}{{10}{20}{Within-country and pooled three-country $F_0$ Random Forest results. Five-fold cross-validated binary AUC, mean $\pm $ SD. The pooled fits use \texttt {rsample::vfold\_cv} stratified by \texttt {country}, so each fold contains all three countries.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Three-country $F_0$ train-to-test transfer matrix, Random Forest, binary AUC. Diagonal cells come from the single 80/20 train-test split used inside the transfer experiment, not from five-fold CV; they should be read as comparison anchors for the off-diagonal cells, not as best within-country estimates. The corresponding five-fold CV within-country baselines are reported in Table\nobreakspace  {}\ref  {tab:f0-pooled}. Bold cells are below the $0.5$ no-skill line.\relax }}{20}{table.caption.36}\protected@file@percent }
\newlabel{tab:f0-transfer-matrix}{{11}{20}{Three-country $F_0$ train-to-test transfer matrix, Random Forest, binary AUC. Diagonal cells come from the single 80/20 train-test split used inside the transfer experiment, not from five-fold CV; they should be read as comparison anchors for the off-diagonal cells, not as best within-country estimates. The corresponding five-fold CV within-country baselines are reported in Table~\ref {tab:f0-pooled}. Bold cells are below the $0.5$ no-skill line.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Why distance fails: the marginal distance--damage curves.}{20}{section*.37}\protected@file@percent }
\citation{ghimire2024host}
\citation{patten2024datadriven}
\citation{ghimire2024host}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Country-specific marginal distance--damage curves on $F_0$. Each line is the empirical severe-damage rate within country-specific quantile bins of asset-level distance to source; point size scales with bin count. Distance is plotted on a log scale because the three countries cover very different distance ranges ($\sim $1--80\nobreakspace  {}km for Japan, district-aggregated up to $\sim $300\nobreakspace  {}km for Nepal). Diverging shapes between Japan and the two survey-based inventories explain why the off-diagonal Japan cells of the $F_0$ transfer matrix sit below the $0.5$ no-skill line.\relax }}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:distance-damage-curve}{{7}{21}{Country-specific marginal distance--damage curves on $F_0$. Each line is the empirical severe-damage rate within country-specific quantile bins of asset-level distance to source; point size scales with bin count. Distance is plotted on a log scale because the three countries cover very different distance ranges ($\sim $1--80~km for Japan, district-aggregated up to $\sim $300~km for Nepal). Diverging shapes between Japan and the two survey-based inventories explain why the off-diagonal Japan cells of the $F_0$ transfer matrix sit below the $0.5$ no-skill line.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Controlled simulation results}{21}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:results-simulation}{{5.4}{21}{Controlled simulation results}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation results, binary AUC averaged over models, repetitions and label-noise scenarios. AUC degrades systematically as the share of shared predictors (\texttt  {p\_shared}) shrinks and as country-specific measurement error (\texttt  {sigma\_measure}) grows.\relax }}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sim-surface}{{8}{22}{Simulation results, binary AUC averaged over models, repetitions and label-noise scenarios. AUC degrades systematically as the share of shared predictors (\texttt {p\_shared}) shrinks and as country-specific measurement error (\texttt {sigma\_measure}) grows.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variance decomposition from the simulation. For AUC and macro-F1 the compatibility regime explains roughly $0.52$ and $0.56$ of the variance respectively, against $0.02$ and $0.003$ for model family; for accuracy the picture inverts.\relax }}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sim-variance}{{9}{22}{Variance decomposition from the simulation. For AUC and macro-F1 the compatibility regime explains roughly $0.52$ and $0.56$ of the variance respectively, against $0.02$ and $0.003$ for model family; for accuracy the picture inverts.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{22}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{22}{Discussion}{section.6}{}}
\citation{silva2022buildingclass}
\citation{silva2022buildingclass}
\citation{silva2022buildingclass}
\citation{patten2024datadriven}
\citation{ghimire2024host}
\citation{silva2022buildingclass,yepes2023exposure}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Proposed minimum standardised asset-level variable core for post-event surveys. Intended users include national disaster management agencies, post-earthquake reconnaissance teams, engineering survey teams, reconstruction authorities, humanitarian damage-assessment actors, catastrophe-modelling groups and the international organisations supporting exposure and vulnerability data standards. The variables are deliberately earthquake oriented but most are hazard-agnostic; with the addition of hazard-specific intensity proxies (e.g.\ flood depth, wind speed, ash load), the same core would extend to a multi-hazard exposure schema, in line with the GED4ALL building classification system \citep  {silva2022buildingclass}\relax }}{24}{table.caption.41}\protected@file@percent }
\newlabel{tab:min-core}{{12}{24}{Proposed minimum standardised asset-level variable core for post-event surveys. Intended users include national disaster management agencies, post-earthquake reconnaissance teams, engineering survey teams, reconstruction authorities, humanitarian damage-assessment actors, catastrophe-modelling groups and the international organisations supporting exposure and vulnerability data standards. The variables are deliberately earthquake oriented but most are hazard-agnostic; with the addition of hazard-specific intensity proxies (e.g.\ flood depth, wind speed, ash load), the same core would extend to a multi-hazard exposure schema, in line with the GED4ALL building classification system \citep {silva2022buildingclass}\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{24}{Conclusion}{section.7}{}}
\citation{ghimire2022nepal}
\citation{hariri2025turkiye}
\citation{vescovo2025noto}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{Declarations}{25}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generative AI.}{25}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funding.}{25}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competing interests.}{25}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data availability.}{25}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code availability.}{25}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements.}{25}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A: Variable importance tables}{26}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces T\"urkiye-only, five-class task: top variable-importance metrics (Random Forest).\relax }}{26}{table.caption.50}\protected@file@percent }
\newlabel{tab:imp-turkiye-5}{{13}{26}{T\"urkiye-only, five-class task: top variable-importance metrics (Random Forest).\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces T\"urkiye-only, binary task: top variable-importance metrics (Random Forest).\relax }}{26}{table.caption.51}\protected@file@percent }
\newlabel{tab:imp-turkiye-2}{{14}{26}{T\"urkiye-only, binary task: top variable-importance metrics (Random Forest).\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Nepal-only, five-class task: top variable-importance metrics (Random Forest).\relax }}{26}{table.caption.52}\protected@file@percent }
\newlabel{tab:imp-nepal-5}{{15}{26}{Nepal-only, five-class task: top variable-importance metrics (Random Forest).\relax }{table.caption.52}{}}
\gdef \LT@i {\LT@entry 
    {1}{166.78133pt}\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{203.20169pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Nepal-only, binary task: top variable-importance metrics (Random Forest).\relax }}{27}{table.caption.53}\protected@file@percent }
\newlabel{tab:imp-nepal-2}{{16}{27}{Nepal-only, binary task: top variable-importance metrics (Random Forest).\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Pooled Nepal--T\"urkiye, five-class task: variable-importance metrics (Random Forest).\relax }}{27}{table.caption.54}\protected@file@percent }
\newlabel{tab:imp-pooled-5}{{17}{27}{Pooled Nepal--T\"urkiye, five-class task: variable-importance metrics (Random Forest).\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Pooled Nepal--T\"urkiye, binary task: variable-importance metrics (Random Forest).\relax }}{27}{table.caption.55}\protected@file@percent }
\newlabel{tab:imp-pooled-2}{{18}{27}{Pooled Nepal--T\"urkiye, binary task: variable-importance metrics (Random Forest).\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{Appendix B: Per-country variable dictionaries}{27}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B.1 Nepal variable dictionary}{27}{section*.57}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{166.78133pt}\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{203.20169pt}}
\@writefile{toc}{\contentsline {subsection}{B.2 Türkiye variable dictionary}{28}{section*.58}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{148.57462pt}\LT@entry 
    {1}{112.15425pt}\LT@entry 
    {1}{203.20169pt}}
\@writefile{toc}{\contentsline {subsection}{B.3 Japan variable dictionary}{29}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compatibility note.}{30}{section*.60}\protected@file@percent }
\gdef \@abspage@last{30}
